FROM node:22-bookworm-slim AS node-build
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages packages
COPY prisma prisma
RUN npm ci

COPY tsconfig.base.json eslint.config.mjs ./
COPY apps/api apps/api
COPY apps/web apps/web
RUN npm run build --workspace @edurecall/api \
 && npm run build --workspace @edurecall/web

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    API_PORT=4000 \
    AI_SERVICE_URL=http://127.0.0.1:8001 \
    API_INTERNAL_URL=http://127.0.0.1:4000 \
    PYTHONPATH=/app/apps/ai-service

RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 python3-pip ca-certificates libgomp1 \
 && rm -rf /var/lib/apt/lists/*

COPY apps/ai-service/requirements.render.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

COPY --from=node-build /app/node_modules ./node_modules
COPY --from=node-build /app/prisma ./prisma
COPY --from=node-build /app/apps/api/dist ./dist
COPY --from=node-build /app/apps/web/.next/standalone ./
COPY --from=node-build /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=node-build /app/apps/web/public ./apps/web/public
COPY apps/ai-service ./apps/ai-service
COPY domains ./domains
COPY scripts/start-render.sh ./scripts/start-render.sh

EXPOSE 10000
CMD ["sh", "scripts/start-render.sh"]
